/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: center;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  text-align: center;
}

a {
  text-decoration: none;
}


.container {
  padding: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}


.btn {
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  padding: 8px 28px;
  background-color: rgba(3, 3, 3, 1);
  color:rgba(255, 247, 240, 1);
  border-radius: 20px;
}

h2{
  font-size: 36px;
  font-weight: 700;
  line-height: 45.36px;
}

h3 {
  color: rgba(3, 3, 3, 1);
  font-size: 26px;
  font-weight: 700;
  line-height: 32.76px;
}

h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  color: rgba(3, 3, 3, 1);
  margin-bottom: 32px;
}

p {
  font-weight: 500;
  line-height: 26px;
  color: rgba(122, 116, 110, 1);
  margin-top: 16px;
}

.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr; 
  grid-gap: 24px; 
  margin-top: 32px;
}

.cards .graphic {
  grid-column: span 2;
}

.small-pictures {
  display: flex;
  grid-column: 1fr;
  gap: 24px;
}

.introduction {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}

.introduction h3 {
  margin-top: 40px;
  margin-bottom: 24px;
}

.introduction p {
  margin-bottom: 24px;
}

.introduction a {
  background-color: rgba(235, 117, 101, 1);
  margin-bottom: 100px;
  margin-left: 190px;
  padding: 14px 45px;
}

.my-work {
  margin-top: 40px;
}

.slide {
  display: grid;
  justify-items: center;
}

.black-content {
  margin-top: 100px;
  padding: 48px 24px;
  background-color: rgba(3, 3, 3, 1);
  text-align: center;
  border-radius: 12px;
}

.black-content h3{
  color: rgba(255, 247, 240, 1);
}

.black-content p {
  margin-block: 24px;
  color: rgba(255, 247, 240, 1);
}

.b-btn {
  background-color: rgba(235, 117, 101, 1);
  padding: 8px 28px;
  color: rgba(255, 247, 240, 1);
  border-radius: 20px;
}

.footer {
  margin-block: 40px 32px;
  display: flex;
  justify-content: space-between;
}



@media (width >= 768px) {

  .cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
  }

  .i1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
  }

  .i2 {
    grid-column-start: 3;
  }

  .i3 {
    grid-column-start: 4;
  }

  .i4 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 2;
  }

  .i5 {
    grid-column: span 2 / span 2;
    grid-row-start: 3;
  }

  .i6 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
  }

  .introduction {
    display: flex;
    justify-items: center;
    gap: 130px;
    padding-inline: 46px;
  }

  .introduction img {
    max-width: 410px;
  }

  .text-container h3 {
    text-align: left;
  }

  .text-container p {
    text-align: left;
  }

  .introduction a {
    margin-left: 0;
    padding: 14px 45px;
  }

  
  .black-content {
    margin-bottom: 100px;
    padding-block: 40px;
    margin-inline: 24px;
  }

}


@media (width >= 1280px) {
  .container {
    padding-inline: 100px;
    max-width: 1280px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
  }

  .i1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
  }

  .i2 {
      grid-column-start: 3;
  }

  .i3 {
      grid-column-start: 4;
  }

  .i4 {
      grid-column: span 2 / span 2;
      grid-column-start: 3;
      grid-row-start: 2;
  }

  .i5 {
      grid-column: span 2 / span 2;
      grid-column-start: 5;
      grid-row-start: 1;
  }

  .i6 {
      grid-column: span 2 / span 2;
      grid-column-start: 5;
      grid-row-start: 2;
  }

  .black-content {
    display: flex;
    text-align: left;
  }

  .black-text {
    text-align: left;
    padding-right: 165px;
    padding-left: 65px;
  }

  .black-text h3 {
    text-align: left;
  }

  .black-text p {
    text-align: left;
  }

  .b-btn {
    display: flex;
    font-weight: 700;
    line-height: 28px;
    padding-block: 14px;
    padding-inline: 45px;
    border-radius: 20px;
    color: rgba(255, 247, 240, 1);
    background-color: rgba(235, 117, 101, 1);
  }


  .btn:hover {
    background-color: rgba(117, 92, 222, 1);
  }

  .introduction .btn:hover {
    background-color: rgba(246, 165, 96, 1);
  }

  .b-btn:hover {
    background-color: rgba(246, 165, 96, 1);
    
  }
}


